# OauthClient

./: OAuthClient.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appSettings.json  readme.md
OAuthClient/: AccessToken.cs  ApiClient.cs  HostedService.cs  IApiClient.cs  OAuthClient.csproj  OAuthMessageHandler.cs  readme.md
WindowsService/: Program.cs  WindowsService.csproj  appSettings.json  readme.md
